src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ calendar/
в”‚   в”‚   в”њв”Ђв”Ђ Calendar.tsx
в”‚   в”‚   в””в”Ђв”Ђ CalendarGrid.tsx
в”‚   в”њв”Ђв”Ђ schedule/
в”‚   в”‚   в”њв”Ђв”Ђ SubjectList.tsx
в”‚   в”‚   в””в”Ђв”Ђ ScheduleItem.tsx
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚       в””в”Ђв”Ђ Card.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ data.ts
в”‚   в””в”Ђв”Ђ utils.ts
в””в”Ђв”Ђ types/
    в””в”Ђв”Ђ index.ts
